<%
Lang.Add "charset","utf-8"
Lang.Add "LangName", "English"
Lang.Add "currentLang", "Current Language: English  Current TimeZone: "&SelectedTimeZone&" <a href=LangTimeZone.asp>Change It</a>"
Lang.Add "m_00", "Main"
Lang.Add "m_01", "General"
Lang.Add "m_02", "Last Visitor"
Lang.Add "m_03", "Last PageView"
Lang.Add "m_10", "Stat by Time"
Lang.Add "m_11", "Hour Stat"
Lang.Add "m_12", "Day Stat"
Lang.Add "m_13", "Week Stat"
Lang.Add "m_14", "Month Stat"
Lang.Add "m_15", "Year Stat"
Lang.Add "m_20", "Content"
Lang.Add "m_21", "Entrance"
Lang.Add "m_22", "PageView"
Lang.Add "m_30", "Referer"
Lang.Add "m_31", "Referer"
Lang.Add "m_32", "RefSite"
Lang.Add "m_33", "RefZone"
Lang.Add "m_40", "Client"
Lang.Add "m_41", "OS"
Lang.Add "m_42", "Width"
Lang.Add "m_43", "Browser"
Lang.Add "m_50", "SearchEngine"
Lang.Add "m_51", "Referer"
Lang.Add "m_52", "RefSite"
Lang.Add "m_53", "Keyword"
Lang.Add "m_54", "SearchEngine"
Lang.Add "m_500", "SearchEngine and Keyword"
Lang.Add "m_511", ""
Lang.Add "m_521", ""
Lang.Add "m_531", ""
Lang.Add "m_541", ""
Lang.Add "m_60", "IP Stat"
Lang.Add "m_61", "IP(4) Stat"
Lang.Add "m_62", "IP(3) Stat"
Lang.Add "m_63", "IP(2) Stat"
Lang.Add "m_64", "IP(1) Stat"
Lang.Add "m_70", "Help"
Lang.Add "m_71", "GetCode"
Lang.Add "m_72", "SeeUpdate"
Lang.Add "m_73", "GuestBook"
Lang.Add "m_74", "AuthorHome"
Lang.Add "m_80", "Style"
Lang.Add "m_81", "Default"
Lang.Add "m_82", "Spring"
Lang.Add "m_83", "Summer"
Lang.Add "m_84", "Autumn"
Lang.Add "m_85", "Winter"
Lang.Add "b_01", "Go"
Lang.Add "b_02", "OK"
Lang.Add "b_03", "Save"
Lang.Add "b_04", "Generate Code"
Lang.Add "s_01", "Keywords:"
Lang.Add "s_02", "View Password:"
Lang.Add "s_03", "Admin Password:"
Lang.Add "g_001", "WebName"
Lang.Add "g_002", "WebAdmin"
Lang.Add "g_003", "StartDate"
Lang.Add "g_004", "Days"
Lang.Add "g_005", "Online User"
Lang.Add "g_006", "Admin Login"
Lang.Add "g_007", "WebUrl"
Lang.Add "g_008", "WebIntro"
Lang.Add "g_009", "See Detail_"&hx.WebNameE&" "&hx.SysNameE & " " & hx.SysVersion
Lang.Add "g_010", "Please Wait..."
Lang.Add "g_011", "Today"
Lang.Add "g_012", "Yestoday"
Lang.Add "g_013", "Est Today"
Lang.Add "g_014", "Average"
Lang.Add "g_015", "this Month"
Lang.Add "g_016", "Total"
Lang.Add "g_017", "Visitor"
Lang.Add "g_018", "PageView"
Lang.Add "g_019", "Runtime:"
Lang.Add "g_020", "ms"
Lang.Add "g_021", "s"
Lang.Add "g_022", "Total:"
Lang.Add "g_023", "Current Show:"
Lang.Add "g_024", "records "
Lang.Add "g_025", "First"
Lang.Add "g_026", "Previouse"
Lang.Add "g_027", "Next"
Lang.Add "g_028", "Last"
Lang.Add "g_029", "Visit Time"
Lang.Add "g_030", "Visit IP"
Lang.Add "g_031", "Visited Page"
Lang.Add "g_032", "From Page"
Lang.Add "g_033", "Details"
Lang.Add "g_034", "Hour"
Lang.Add "g_035", "Visit Within 24h"
Lang.Add "g_036", "Total Visit"
Lang.Add "g_037", "Date"
Lang.Add "g_038", "Visit Times"
Lang.Add "g_039", "View Times"
Lang.Add "g_040", "This Week"
Lang.Add "g_041", "Total Week"
Lang.Add "g_042", "Month"
Lang.Add "g_043", "Year"
Lang.Add "g_044", "No Referer"  
Lang.Add "g_045", "No Record!"   
Lang.Add "g_046", "Sunday" 
Lang.Add "g_047", "Monday" 
Lang.Add "g_048", "Tuesday" 
Lang.Add "g_049", "Wednesday" 
Lang.Add "g_050", "Thursday" 
Lang.Add "g_051", "Friday" 
Lang.Add "g_052", "Saturday" 
Lang.Add "g_053", "No Page Recorded"
Lang.Add "g_054", "The SQL is: "
Lang.Add "g_055", "<BR>Error: "
Lang.Add "g_056", "Some Error occured,please check the code."
Lang.Add "g_057", "Counter Code: "
Lang.Add "g_058", "Display Stat Code: "
Lang.Add "g_059", "Show icon: "
Lang.Add "g_060", "Show nothing: "
Lang.Add "g_061", "Display Code: "
Lang.Add "g_062", "Display Effect: "
Lang.Add "g_065", ""
Lang.Add "g_066", "Last View Time"
Lang.Add "g_067", "Referer Site"   
Lang.Add "g_068", "Referer Zone"   
Lang.Add "g_069", "UserAgent"
Lang.Add "g_070", "Keyword"
Lang.Add "g_071", "CuteCounter is running"
Lang.Add "g_072", "CuteCounter is Pause"
Lang.Add "g_073", "Search Engine"
Lang.Add "g_074", "See this IP info detail"
Lang.Add "g_101", "System Admin_"&hx.WebNameE&" "&hx.SysNameE & " " & hx.SysVersion
Lang.Add "g_102", "Admin Options"
Lang.Add "g_103", "Start Counter"
Lang.Add "g_104", "Pause Counter"
Lang.Add "g_105", "Modify Config"
Lang.Add "g_106", "System Check"
Lang.Add "g_107", "ITlearner ASPcheck V1.2"
Lang.Add "g_108", "Clear Server Cache"
Lang.Add "g_109", "Exit Admin"
Lang.Add "g_110", "You can compact database by access2000" 
Lang.Add "g_111", "Are you really going to compact the database?"
Lang.Add "g_112", "Compact Database"
Lang.Add "g_113", "Current Database's size : "
Lang.Add "g_114", ""
Lang.Add "g_115", ""
Lang.Add "g_116", "Database Path"
Lang.Add "g_117", ""
Lang.Add "g_118", "Maxperpage"
Lang.Add "g_119", "ExpireTime"
Lang.Add "g_120", "MaxRecord"
Lang.Add "g_121", "IsPublic:0 not public,1 public(no search function),2 public"
Lang.Add "g_122", "ViewPass"
Lang.Add "g_123", "AdminPass"
Lang.Add "g_124", "OnlineTime"
Lang.Add "g_125", "TimeZone"
Lang.Add "g_126", "Language"
Lang.Add "g_127", "RecordNum"
Lang.Add "g_128", "See Counter Record"
Lang.Add "g_129", "System Info Config"
Lang.Add "g_130", "Go Back"
Lang.Add "g_131", "Back To Menu"
Lang.Add "g_132", "Congratulation!"
Lang.Add "g_133", "<strong>Error</strong> Possible Reason: "
Lang.Add "g_134", "Your Server Can't support FSO"
Lang.Add "g_135", "<br>Please edit config.asp."
Lang.Add "g_136", "Compact Successful!"
Lang.Add "g_137", "Database name or path wrong!"
Lang.Add "g_138", "Clear Server Cache OK"
Lang.Add "g_139", "Save Config OK!"
Lang.Add "g_140", "System Skin"
Lang.Add "g_141", "Auto Clear"
Lang.Add "g_142", "sysmode1turn on sysmode2days not visited and times lower than sysmode3"
Lang.Add "g_143", "Text|Pic|Digit:|Use No|set of the pic"
Lang.Add "g_144", "Visitor original"
Lang.Add "g_145", "PageView original"
Lang.Add "g_146", "Linked?"
%>